*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #000000;
    color: #ffffff;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}
a{
    color: #ffffff;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/*Navigation*/

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px;
}

.nav-brand{
   width: 50px;
}

/* nav left*/

.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a:hover{
    padding: 2px;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

hr{
    margin: 10px 0px;
}
/*SHOWCASE*/

.showcase{
    width: 100%;
    height: 550px;
    background: url('./img/showcase2.jpg') no-repeat center center/cover;
    padding-bottom: 50px;
   display: flex;
   flex-direction: column;
   text-align: center;
   align-items: center;
   justify-content: flex-end;
   padding-left: 20px;
   padding-right: 20px;
   margin-bottom: 20px;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding:  10px 20px;
    background: #000000;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;

}

.btn:hover{
    opacity: .7;
}

.showcase h2, .showcase p{
    margin-top: 2px;
}

/*cards*/

.cards{
    
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    gap: 25px;
    margin: 10px 0;
}

.cards img{
    width: 100%;
    height: 150px;
}

.cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.cards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.cards a:hover{
    text-decoration: underline;
}

.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url('./img/tech-red.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
    
}

.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}
.cards-banner-one p, .cards-banner-one h2{
    margin: 10px 0 20px 0;
}

.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url('./img/image-five.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
    
}

.cards-banner-two .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}
.cards-banner-two p, .cards-banner-two h2{
    margin: 10px 0 20px 0;
}

.social{
    text-align: center;
    font-size:  20px;
   
    margin: 20px 0 30px 0;
}

.links{
   
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin:10px 20px;
}

.links a i{
    font-size: 3rem;
}

/*footer*/

.footer-links{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;
    align-items: flex-start;
    justify-content: center;


}

.footer-container ul{
    margin: 0 auto;
}

.footer-container ul li{
    line-height:2.8 ;
}

.footer{
    background: #2f3640;
    color:#616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 12px;
    right: 70px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}

@media(max-width:1125px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }

    .cards-banner-one , .cards-banner-two {
      
       margin-bottom: 10px;

    }
    .cards-banner-one .content, .cards-banner-two .content{
        width: 80%;
       
      
    }
}

@media(max-width:700px){

    .menu-btn {
        display: block;
      }

      .menu-btn:hover{
          opacity: 0.5;
      }
    

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translate(-400px);
        transition: transform 0.6s ease-in-out;
    }

    .nav-main ul.nav-menu.show{
        transform: translate(-20px);
    }

    .nav-main ul.nav-menu-right{
        margin-right: 50px;
    }

    .cards{
        grid-template-columns: repeat(2,1fr);
    }

    .cards-banner-one , .cards-banner-two {
      
       margin-bottom: 10px;

    }
    .cards-banner-one .content, .cards-banner-two .content{
        width: 80%;
       
      
    }
}


@media(max-width:581px){

   

    .cards{
        grid-template-columns: repeat(2,1fr);
    }
  
    .cards-banner-one p, .cards-banner-one h2{
        margin: 0;
    }
  
    .cards-banner-two p, .cards-banner-two h2{
        margin: 0;
    }
    .footer-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:500px){

   

    .cards{
        grid-template-columns: repeat(1,1fr);
    }
  
    
}